<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore sales' inline='true' name='federated.1e0s7om1fdafio1ai0s1o1psgo2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore sales' name='textscan.0q62dc601ncukw1c6jzpq02p8pgr'>
            <connection class='textscan' directory='/Users/soumyadipsikdar/Desktop/Data Science/Tableu/Datasets' filename='Superstore sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q62dc601ncukw1c6jzpq02p8pgr' name='Superstore sales.csv' table='[Superstore sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2300846863754362880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit/Loss/Breakeven' datatype='string' name='[Calculation_2328923992682663937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2300846863754362880] &gt; 0 THEN &quot;Profit&quot;&#10;ELSEIF [Calculation_2300846863754362880] = 0 THEN &quot;Breakeven&quot;&#10;ELSE &quot;Loss&quot;&#10;END' />
      </column>
      <column caption='Total Profit/Loss' datatype='real' name='[Calculation_2328923992685408258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore sales.csv_7ADDAE7397CD40CB95B537E7BA416D63]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category_types'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Region]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount across categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales' name='federated.1e0s7om1fdafio1ai0s1o1psgo2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0s7om1fdafio1ai0s1o1psgo2e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Discount:qk]' />
              <text column='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]' />
              <color column='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='100.005' text-width='143'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Discount: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Discount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Discount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Furniture&quot;</value>
                    <value>368.88999999999629</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-17' y='-165' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='156.924' text-width='135'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Discount: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Discount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Discount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Office Supplies&quot;</value>
                    <value>947.8000000000402</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='46' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='83.006' text-width='148'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Discount: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Discount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Discount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Technology&quot;</value>
                    <value>244.39999999999648</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales' name='federated.1e0s7om1fdafio1ai0s1o1psgo2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0s7om1fdafio1ai0s1o1psgo2e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]</rows>
        <cols>([federated.1e0s7om1fdafio1ai0s1o1psgo2e].[yr:Order Date:ok] / ([federated.1e0s7om1fdafio1ai0s1o1psgo2e].[qr:Order Date:ok] / [federated.1e0s7om1fdafio1ai0s1o1psgo2e].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit across different categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales' name='federated.1e0s7om1fdafio1ai0s1o1psgo2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0s7om1fdafio1ai0s1o1psgo2e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]' />
              <wedge-size column='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Profit:qk]' />
              <size column='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                  <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>145454.94809999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='157'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Technology&quot;</value>
                    <value>145454.94809999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-114' y='1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='143'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Furniture&quot;</value>
                    <value>18451.27279999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-26' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='121'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Office Supplies&quot;</value>
                    <value>122490.80080000007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='33' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales' name='federated.1e0s7om1fdafio1ai0s1o1psgo2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0s7om1fdafio1ai0s1o1psgo2e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]</rows>
        <cols>([federated.1e0s7om1fdafio1ai0s1o1psgo2e].[yr:Order Date:ok] / [federated.1e0s7om1fdafio1ai0s1o1psgo2e].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales' name='federated.1e0s7om1fdafio1ai0s1o1psgo2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0s7om1fdafio1ai0s1o1psgo2e'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2300846863754362880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Profit/Loss/Breakeven' datatype='string' name='[Calculation_2328923992682663937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2300846863754362880] &gt; 0 THEN &quot;Profit&quot;&#10;ELSEIF [Calculation_2300846863754362880] = 0 THEN &quot;Breakeven&quot;&#10;ELSE &quot;Loss&quot;&#10;END' />
            </column>
            <column caption='Total Profit/Loss' datatype='real' name='[Calculation_2328923992685408258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2328923992682663937]' derivation='None' name='[none:Calculation_2328923992682663937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300846863754362880]' derivation='Sum' name='[sum:Calculation_2300846863754362880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328923992685408258]' derivation='User' name='[usr:Calculation_2328923992685408258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Calculation_2300846863754362880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[usr:Calculation_2328923992685408258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk] / ([federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Sub-Category:nk] / [federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Calculation_2328923992682663937:nk]))</rows>
        <cols>([federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Calculation_2300846863754362880:qk] + [federated.1e0s7om1fdafio1ai0s1o1psgo2e].[usr:Calculation_2328923992685408258:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales across different categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales' name='federated.1e0s7om1fdafio1ai0s1o1psgo2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0s7om1fdafio1ai0s1o1psgo2e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]</rows>
        <cols>([federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk] / ([federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Sub-Category:nk] / [federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:City:nk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='100'>
            <formatted-text>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Furniture&quot;</value>
                    <value>741999.79530000081</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='82' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='85'>
            <formatted-text>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Office Supplies&quot;</value>
                    <value>719047.03200000245</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='76' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]</field>
                      <field>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Technology&quot;</value>
                    <value>836154.03299999645</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Yearly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales' name='federated.1e0s7om1fdafio1ai0s1o1psgo2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0s7om1fdafio1ai0s1o1psgo2e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[sum:Sales:qk]</rows>
        <cols>[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Annual Sales Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1040'>
            <zone h='5461' id='12' type-v2='title' w='97538' x='1231' y='1040'>
            </zone>
            <zone h='92459' id='9' type-v2='layout-basic' w='97538' x='1231' y='6501'>
              <zone h='46227' id='3' name='Yearly sales' w='34305' x='1231' y='6501'>
              </zone>
              <zone h='46232' id='5' name='Monthly Sales' w='97538' x='1231' y='52728'>
              </zone>
              <zone h='46227' id='6' name='Quarterly Sales' w='63233' x='35536' y='6501'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Category Analysis Dashboard'>
      <size maxheight='660' maxwidth='1250' minheight='460' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='24' param='vert' type-v2='layout-flow' w='98700' x='650' y='1212'>
            <zone h='6364' id='25' type-v2='title' w='98700' x='650' y='1212'>
            </zone>
            <zone h='91212' id='22' param='vert' type-v2='layout-flow' w='98700' x='650' y='7576'>
              <zone h='91212' id='8' param='horz' type-v2='layout-flow' w='98700' x='650' y='7576'>
                <zone h='91212' id='6' type-v2='layout-basic' w='78212' x='650' y='7576'>
                  <zone h='55190' id='3' name='Sales across different categories' w='78212' x='650' y='7576'>
                  </zone>
                  <zone h='36022' id='5' name='Profit across different categories' w='78212' x='650' y='62766'>
                  </zone>
                </zone>
                <zone fixed-size='252' h='91212' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='20488' x='78862' y='7576'>
                  <zone fixed-size='158' h='25151' id='9' is-fixed='true' name='Profit across different categories' pane-specification-id='0' param='[federated.1e0s7om1fdafio1ai0s1o1psgo2e].[none:Category:nk]' type-v2='color' w='20488' x='78862' y='7576'>
                  </zone>
                  <zone fixed-size='457' h='66061' id='11' is-fixed='true' name='Discount across categories' w='20488' x='78862' y='32727'>
                    <layout-cache fixed-size-w='244' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
