<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='police_deaths_in_america_with_fault' inline='true' name='federated.1xdd0201kpj9ey10cfwn4168i8r5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='police_deaths_in_america_with_fault' name='textscan.10t2ka11c3ylz61eppqhx06dc1hi'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/soumyadipsikdar/Desktop/Data Science/Tableu/Datasets/police_deaths_in_america_with_fault.csv' dataRefreshTime='' directory='/Users/soumyadipsikdar/Desktop/Data Science/Tableu/Datasets' filename='/var/folders/_d/d0_pf6hn3t5gl_r_tykfvcxh0000gn/T/tableau-temp/0z2wdz004ypqei12ub2jh1dkz8tv/police_deaths_in_america_with_fault.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10t2ka11c3ylz61eppqhx06dc1hi' name='police_deaths_in_america_with_fault.csv' table='[police_deaths_in_america_#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X94:no:A1:X94:1' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='string' name='Rank' ordinal='14' />
            <column datatype='string' name='Name' ordinal='15' />
            <column datatype='string' name='Cause_of_Death' ordinal='16' />
            <column datatype='string' name='Date' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='string' name='Month' ordinal='19' />
            <column datatype='string' name='Day' ordinal='20' />
            <column datatype='string' name='Department' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:X94:no:A1:X94:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>48</attribute>
              <attribute datatype='integer' name='outcome'>9</attribute>
              <attribute datatype='integer' name='processed'>94</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>10</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>11</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F13</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F13]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F13</remote-alias>
            <ordinal>12</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F14]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F14</remote-alias>
            <ordinal>13</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cause_of_Death</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cause_of_Death]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>Cause_of_Death</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F19</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F19]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F19</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Day]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F24</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F24]</local-name>
            <parent-name>[police_deaths_in_america_with_fault.csv]</parent-name>
            <remote-alias>F24</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause of Death' datatype='string' name='[Cause_of_Death]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column caption='Years' datatype='integer' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='police_deaths_in_america_with_fault.csv' datatype='table' name='[__tableau_internal_object_id__].[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/_d/d0_pf6hn3t5gl_r_tykfvcxh0000gn/T/tableau-temp/#TableauTemp_1d98n1210bppan12hnemy0lht0es.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/13/2025 02:56:14 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Rank</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rank</remote-alias>
              <ordinal>0</ordinal>
              <family>police_deaths_in_america_with_fault.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>police_deaths_in_america_with_fault.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cause_of_Death</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Cause_of_Death]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cause_of_Death</remote-alias>
              <ordinal>2</ordinal>
              <family>police_deaths_in_america_with_fault.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>3</ordinal>
              <family>police_deaths_in_america_with_fault.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F19</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F19]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F19</remote-alias>
              <ordinal>4</ordinal>
              <family>police_deaths_in_america_with_fault.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>5</ordinal>
              <family>police_deaths_in_america_with_fault.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Day</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Day</remote-alias>
              <ordinal>6</ordinal>
              <family>police_deaths_in_america_with_fault.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Department]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Department</remote-alias>
              <ordinal>7</ordinal>
              <family>police_deaths_in_america_with_fault.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>8</ordinal>
              <family>police_deaths_in_america_with_fault.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F24</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F24]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F24</remote-alias>
              <ordinal>9</ordinal>
              <family>police_deaths_in_america_with_fault.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='police_deaths_in_america_with_fault.csv' id='police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043'>
            <properties context=''>
              <relation connection='textscan.10t2ka11c3ylz61eppqhx06dc1hi' name='police_deaths_in_america_with_fault.csv' table='[police_deaths_in_america_#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:X94:no:A1:X94:1' header='yes' locale='en_IN' separator=','>
                  <column datatype='real' name='F1' ordinal='0' />
                  <column datatype='real' name='F2' ordinal='1' />
                  <column datatype='real' name='F3' ordinal='2' />
                  <column datatype='real' name='F4' ordinal='3' />
                  <column datatype='real' name='F5' ordinal='4' />
                  <column datatype='real' name='F6' ordinal='5' />
                  <column datatype='real' name='F7' ordinal='6' />
                  <column datatype='real' name='F8' ordinal='7' />
                  <column datatype='real' name='F9' ordinal='8' />
                  <column datatype='real' name='F10' ordinal='9' />
                  <column datatype='real' name='F11' ordinal='10' />
                  <column datatype='real' name='F12' ordinal='11' />
                  <column datatype='real' name='F13' ordinal='12' />
                  <column datatype='real' name='F14' ordinal='13' />
                  <column datatype='string' name='Rank' ordinal='14' />
                  <column datatype='string' name='Name' ordinal='15' />
                  <column datatype='string' name='Cause_of_Death' ordinal='16' />
                  <column datatype='string' name='Date' ordinal='17' />
                  <column datatype='integer' name='F19' ordinal='18' />
                  <column datatype='string' name='Month' ordinal='19' />
                  <column datatype='string' name='Day' ordinal='20' />
                  <column datatype='string' name='Department' ordinal='21' />
                  <column datatype='string' name='State' ordinal='22' />
                  <column datatype='integer' name='F24' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_deaths_in_america_with_fault' name='federated.1xdd0201kpj9ey10cfwn4168i8r5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdd0201kpj9ey10cfwn4168i8r5'>
            <column caption='Cause of Death' datatype='string' name='[Cause_of_Death]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[F19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043:qk]' pivot='key' type='quantitative' />
            <column caption='police_deaths_in_america_with_fault.csv' datatype='table' name='[__tableau_internal_object_id__].[police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043]' role='measure' type='quantitative' />
            <column-instance column='[Cause_of_Death]' derivation='None' name='[none:Cause_of_Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[F19]' derivation='None' name='[none:F19:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xdd0201kpj9ey10cfwn4168i8r5].[none:Cause_of_Death:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xdd0201kpj9ey10cfwn4168i8r5].[__tableau_internal_object_id__].[cnt:police_deaths_in_america_with_fault.csv_48CAF045DBC947DFB32F89FE59674043:qk]</rows>
        <cols>[federated.1xdd0201kpj9ey10cfwn4168i8r5].[none:F19:qk]</cols>
      </table>
      <simple-id uuid='{3606CB66-A824-4A1A-8ED3-F94CFE9E81C5}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xdd0201kpj9ey10cfwn4168i8r5].[none:Cause_of_Death:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B68C455F-5406-410C-A218-2E74205695F8}' />
    </window>
  </windows>
</workbook>
