<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1qnvae405cvno419s46qx0g6k68e'>
            <connection class='textscan' directory='/Users/soumyadipsikdar/Desktop/Data Science/Tableu/Datasets' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qnvae405cvno419s46qx0g6k68e' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_2376352526285709312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 4 Genres Basis Global Sales' datatype='boolean' name='[Calculation_2376352526286016514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2376352526285709312]&lt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genres With More than 500 Global Sales' datatype='boolean' name='[Calculation_2376352526290624516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Genre]:SUM([Global_Sales])&gt;500}' />
      </column>
      <column caption='Total Global Sales' datatype='real' name='[Calculation_2394648399780651008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre]:SUM([Global_Sales])}' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
          <bin default-name='false' value='&quot;Fun&quot;'>
            <value>&quot;Platform&quot;</value>
            <value>&quot;Puzzle&quot;</value>
            <value>&quot;Racing&quot;</value>
            <value>&quot;Role-Playing&quot;</value>
            <value>&quot;Sports&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thrill&quot;'>
            <value>&quot;Action&quot;</value>
            <value>&quot;Adventure&quot;</value>
            <value>&quot;Fighting&quot;</value>
            <value>&quot;Shooter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Total Global Sales (bin)' datatype='integer' name='[Total Global Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_2394648399780651008]' peg='0' size='229' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_F9851E24135840358A7E362639BB80AA]' role='measure' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 genres by sales' name='[Top 5 genres by sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Global and EU Sales Over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]</column>
            <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[avg:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[avg:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0t7dg16erhv50zt72mk13s1vtb].[avg:Global_Sales:qk] + [federated.1r0t7dg16erhv50zt72mk13s1vtb].[avg:EU_Sales:qk])</rows>
        <cols>([federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok] / [federated.1r0t7dg16erhv50zt72mk13s1vtb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Global and EU Sales Over yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[avg:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[avg:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1r0t7dg16erhv50zt72mk13s1vtb].[avg:Global_Sales:qk] + [federated.1r0t7dg16erhv50zt72mk13s1vtb].[avg:EU_Sales:qk])</rows>
        <cols>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Of Game Sales over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='None' name='[none:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Strategy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Global_Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Global_Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Global_Sales:qk]</rows>
        <cols>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph of Other &amp; Global Sales For top 10 Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='sum' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]</rows>
        <cols>([federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk] + [federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Other_Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GLOBAL SALES RUNNING TOTAL OF GENRES'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[cum:sum:Global_Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:3]</rows>
        <cols>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GROUPING GENRES'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='false' value='&quot;Fun&quot;'>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thrill&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Shooter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[Genre (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fun&quot;</bucket>
              <bucket>&quot;Thrill&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0t7dg16erhv50zt72mk13s1vtb].[Genre (group)] / [federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre vs Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[pcto:sum:Global_Sales:qk:2]</rows>
        <cols>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres with more than 500 Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column caption='Genres With More than 500 Global Sales' datatype='boolean' name='[Calculation_2376352526290624516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Genre]:SUM([Global_Sales])&gt;500}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2376352526290624516]' derivation='None' name='[none:Calculation_2376352526290624516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]</rows>
        <cols>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Calculation_2376352526290624516:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Global Sales across Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column caption='Total Global Sales' datatype='real' name='[Calculation_2394648399780651008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre]:SUM([Global_Sales])}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Global Sales (bin)' datatype='integer' name='[Total Global Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_2394648399780651008]' peg='0' size='229' />
            </column>
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Global Sales (bin)]' derivation='None' name='[none:Total Global Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[ctd:Genre:qk]</rows>
        <cols>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Total Global Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[Total Global Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Top 3 years Sales Genrewise '>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]' />
              <wedge-size column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]' />
              <size column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]' />
              <text column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]' />
              <text column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RUNNING TOTAL OF SALES OVER YRS ACROSS SOME FAMOUS PUBLISHERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[cum:sum:Global_Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision Blizzard&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Bethesda Softworks&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Capcom&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Electronic Arts&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Marvel Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ubisoft&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Warner Bros. Interactive Entertainment&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]</column>
            <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</rows>
        <cols>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]</field>
                  <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                  <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronic Arts&quot;</value>
                <value>2014</value>
                <value>1035.72</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='150'>
            <formatted-text>
              <run fontcolor='#787878'>Publisher: </run>
              <run bold='true'><![CDATA[<[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Activision&quot;</value>
                    <value>2013</value>
                    <value>637.63</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-499' y='80' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='233'>
            <formatted-text>
              <run fontcolor='#787878'>Publisher: </run>
              <run bold='true'><![CDATA[<[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bethesda Softworks&quot;</value>
                    <value>2014</value>
                    <value>62.840000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-488' y='40' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='134'>
            <formatted-text>
              <run fontcolor='#787878'>Publisher: </run>
              <run bold='true'><![CDATA[<[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Capcom&quot;</value>
                    <value>2014</value>
                    <value>192.19</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-537' y='75' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Publisher: </run>
              <run bold='true'><![CDATA[<[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Electronic Arts&quot;</value>
                    <value>2012</value>
                    <value>936.00000000000011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-457' y='51' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='131'>
            <formatted-text>
              <run fontcolor='#787878'>Publisher: </run>
              <run bold='true'><![CDATA[<[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ubisoft&quot;</value>
                    <value>2012</value>
                    <value>381.35999999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-481' y='-59' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='231'>
            <formatted-text>
              <run fontcolor='#787878'>Publisher: </run>
              <run bold='true'><![CDATA[<[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Publisher:nk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</field>
                      <field>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Warner Bros. Interactive Entertainment&quot;</value>
                    <value>2013</value>
                    <value>98.659999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-459' y='-64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RUNNING TOTAL OF TOP 5 GENRES BASIS GLOBAL SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[cum:sum:Global_Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Top 5 genres by sales]' derivation='InOut' name='[io:Top 5 genres by sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[Top 5 genres by sales]' />
          <slices>
            <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[Top 5 genres by sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[io:Top 5 genres by sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk] * [federated.1r0t7dg16erhv50zt72mk13s1vtb].[cum:sum:Global_Sales:qk:2])</rows>
        <cols>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Genres Basis Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column caption='Index' datatype='integer' name='[Calculation_2376352526285709312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 4 Genres Basis Global Sales' datatype='boolean' name='[Calculation_2376352526286016514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2376352526285709312]&lt;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2376352526285709312]' derivation='User' name='[usr:Calculation_2376352526285709312:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2376352526286016514]' derivation='User' name='[usr:Calculation_2376352526286016514:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[Calculation_2376352526285709312]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[usr:Calculation_2376352526286016514:nk:1]' />
              <text column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0t7dg16erhv50zt72mk13s1vtb].[usr:Calculation_2376352526285709312:ok] / [federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Maps Of Global Sales basis Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]' />
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]' />
              <text column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Sales of games basis Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:vtavg:qk]' />
              <text column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]</rows>
        <cols total='true'>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise distribution of Sales across Genres with Total Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1r0t7dg16erhv50zt72mk13s1vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0t7dg16erhv50zt72mk13s1vtb'>
            <column caption='Total Global Sales' datatype='real' name='[Calculation_2394648399780651008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre]:SUM([Global_Sales])}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394648399780651008]' derivation='Sum' name='[sum:Calculation_2394648399780651008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]' included-values='in-range'>
            <min>2003</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Platform:nk]' />
              <lod column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Calculation_2394648399780651008:qk]' />
              <lod column='[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1r0t7dg16erhv50zt72mk13s1vtb].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
